<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Load View Controller-->
        <scene sceneID="xhy-Mw-bwP">
            <objects>
                <viewController storyboardIdentifier="MainLoadViewController" id="nON-Kh-6vS" customClass="MainLoadViewController" customModule="GGiOSSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIH-Gl-XUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-tl-IKu">
                                <rect key="frame" x="20" y="64" width="374" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-P7-iAK" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pji-b6-ZBV">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pji-b6-ZBV" secondAttribute="bottom" id="DRl-sF-b5d"/>
                                            <constraint firstAttribute="trailing" secondItem="pji-b6-ZBV" secondAttribute="trailing" constant="10" id="jIo-Kr-Txq"/>
                                            <constraint firstItem="pji-b6-ZBV" firstAttribute="top" secondItem="MGN-P7-iAK" secondAttribute="top" id="tw4-zA-axE"/>
                                            <constraint firstItem="pji-b6-ZBV" firstAttribute="leading" secondItem="MGN-P7-iAK" secondAttribute="leading" constant="10" id="xhh-qT-e0u"/>
                                            <constraint firstAttribute="height" constant="50" id="yis-8m-8UW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-zx-P6A" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-Fn-s8I">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WZR-Fn-s8I" firstAttribute="leading" secondItem="H5m-zx-P6A" secondAttribute="leading" constant="10" id="SKf-qY-YWZ"/>
                                            <constraint firstItem="WZR-Fn-s8I" firstAttribute="top" secondItem="H5m-zx-P6A" secondAttribute="top" id="XAr-Tw-DsD"/>
                                            <constraint firstAttribute="height" constant="50" id="cBo-kv-1Il"/>
                                            <constraint firstAttribute="bottom" secondItem="WZR-Fn-s8I" secondAttribute="bottom" id="oAY-tQ-Wbp"/>
                                            <constraint firstAttribute="trailing" secondItem="WZR-Fn-s8I" secondAttribute="trailing" constant="10" id="svQ-cp-VQg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-D3-ecT" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-cZ-6mx">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vr1-cZ-6mx" secondAttribute="trailing" constant="10" id="4rr-C4-LCD"/>
                                            <constraint firstItem="vr1-cZ-6mx" firstAttribute="top" secondItem="yUf-D3-ecT" secondAttribute="top" id="QgE-CT-qLc"/>
                                            <constraint firstItem="vr1-cZ-6mx" firstAttribute="leading" secondItem="yUf-D3-ecT" secondAttribute="leading" constant="10" id="Xs9-Pd-v9R"/>
                                            <constraint firstAttribute="bottom" secondItem="vr1-cZ-6mx" secondAttribute="bottom" id="Y4J-sF-9LK"/>
                                            <constraint firstAttribute="height" constant="50" id="mAX-oU-fDZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Uw-UFr" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-w8-jod">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Vs-w8-jod" secondAttribute="trailing" constant="10" id="5fA-co-fUj"/>
                                            <constraint firstItem="2Vs-w8-jod" firstAttribute="top" secondItem="zHg-Uw-UFr" secondAttribute="top" id="K4h-1b-ceI"/>
                                            <constraint firstItem="2Vs-w8-jod" firstAttribute="leading" secondItem="zHg-Uw-UFr" secondAttribute="leading" constant="10" id="Vcz-co-vtf"/>
                                            <constraint firstAttribute="height" constant="50" id="dc4-nX-nrR"/>
                                            <constraint firstAttribute="bottom" secondItem="2Vs-w8-jod" secondAttribute="bottom" id="jJa-mE-cjg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-B3-56D" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="374" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your Question or message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-bg-Hyl">
                                                <rect key="frame" x="10" y="0.0" width="354" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9Nz-L9-POY"/>
                                            <constraint firstAttribute="trailing" secondItem="x2J-bg-Hyl" secondAttribute="trailing" constant="10" id="DnK-Fu-KCG"/>
                                            <constraint firstItem="x2J-bg-Hyl" firstAttribute="top" secondItem="qYe-B3-56D" secondAttribute="top" id="F2s-NP-5gQ"/>
                                            <constraint firstAttribute="bottom" secondItem="x2J-bg-Hyl" secondAttribute="bottom" id="i0V-Ix-9XQ"/>
                                            <constraint firstItem="x2J-bg-Hyl" firstAttribute="leading" secondItem="qYe-B3-56D" secondAttribute="leading" constant="10" id="nv7-Ws-yVs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-bT-XlS">
                                        <rect key="frame" x="0.0" y="375" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-NN-wBy" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Start Chat">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6cd-NN-wBy" firstAttribute="leading" secondItem="sCf-bT-XlS" secondAttribute="leading" id="AhI-Qk-V9B"/>
                                            <constraint firstAttribute="trailing" secondItem="6cd-NN-wBy" secondAttribute="trailing" id="CSI-D0-Z3H"/>
                                            <constraint firstItem="6cd-NN-wBy" firstAttribute="top" secondItem="sCf-bT-XlS" secondAttribute="top" id="Ch8-2Z-2QC"/>
                                            <constraint firstAttribute="height" constant="50" id="Wg7-z8-wJF"/>
                                            <constraint firstAttribute="bottom" secondItem="6cd-NN-wBy" secondAttribute="bottom" id="eec-jQ-DrW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOY-tl-IKu" firstAttribute="top" secondItem="EXI-7Z-g82" secondAttribute="top" constant="20" id="OmC-9K-7qe"/>
                            <constraint firstItem="zOY-tl-IKu" firstAttribute="leading" secondItem="SIH-Gl-XUR" secondAttribute="leading" constant="20" id="ZNf-V0-gxT"/>
                            <constraint firstAttribute="trailing" secondItem="zOY-tl-IKu" secondAttribute="trailing" constant="20" id="qZZ-pi-And"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXI-7Z-g82"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="6cd-NN-wBy" id="5ZS-Sa-GN0"/>
                        <outlet property="txtEmailAddress" destination="WZR-Fn-s8I" id="5L7-Ux-xhj"/>
                        <outlet property="txtFullName" destination="pji-b6-ZBV" id="1xn-Bf-MTh"/>
                        <outlet property="txtMobile" destination="vr1-cZ-6mx" id="d6z-wC-LE8"/>
                        <outlet property="txtSubject" destination="2Vs-w8-jod" id="vuG-mG-MMI"/>
                        <outlet property="txtTypeYourQuestion" destination="x2J-bg-Hyl" id="VXI-tB-ccj"/>
                        <outlet property="viewEmailAddress" destination="H5m-zx-P6A" id="T9e-HE-94z"/>
                        <outlet property="viewFullName" destination="MGN-P7-iAK" id="iaF-XC-AO5"/>
                        <outlet property="viewMobile" destination="yUf-D3-ecT" id="gng-PG-IJB"/>
                        <outlet property="viewSubject" destination="zHg-Uw-UFr" id="1Hq-N7-4yv"/>
                        <outlet property="viewTypeYourQuestion" destination="qYe-B3-56D" id="BjI-dT-VEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgg-at-NAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KjB-aq-gFv">
            <objects>
                <viewController id="uXu-3V-WhZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdX-g1-2RS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-1R-BiU">
                                <rect key="frame" x="-57" y="75" width="374" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-tY-rmH" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjZ-uo-KVX">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GjZ-uo-KVX" secondAttribute="trailing" constant="10" id="2NA-a1-aaO"/>
                                            <constraint firstItem="GjZ-uo-KVX" firstAttribute="leading" secondItem="LFc-tY-rmH" secondAttribute="leading" constant="10" id="RCy-FR-eHg"/>
                                            <constraint firstItem="GjZ-uo-KVX" firstAttribute="top" secondItem="LFc-tY-rmH" secondAttribute="top" id="cd9-bE-6gZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GjZ-uo-KVX" secondAttribute="bottom" id="udB-xo-Cwa"/>
                                            <constraint firstAttribute="height" constant="50" id="xR8-Jj-0oW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-Xx-PSS" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33n-Y3-5SH">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="33n-Y3-5SH" secondAttribute="trailing" constant="10" id="1pr-zo-1C4"/>
                                            <constraint firstAttribute="bottom" secondItem="33n-Y3-5SH" secondAttribute="bottom" id="1sp-qD-bbs"/>
                                            <constraint firstItem="33n-Y3-5SH" firstAttribute="top" secondItem="GCm-Xx-PSS" secondAttribute="top" id="WDF-Ox-fYF"/>
                                            <constraint firstItem="33n-Y3-5SH" firstAttribute="leading" secondItem="GCm-Xx-PSS" secondAttribute="leading" constant="10" id="XZe-b2-bBm"/>
                                            <constraint firstAttribute="height" constant="50" id="ve7-Lh-f1Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-iZ-QE8" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-sI-fW0">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Az-MX-eLj"/>
                                            <constraint firstItem="l9d-sI-fW0" firstAttribute="leading" secondItem="jCP-iZ-QE8" secondAttribute="leading" constant="10" id="KOe-n5-l03"/>
                                            <constraint firstItem="l9d-sI-fW0" firstAttribute="top" secondItem="jCP-iZ-QE8" secondAttribute="top" id="MdZ-ab-OUI"/>
                                            <constraint firstAttribute="trailing" secondItem="l9d-sI-fW0" secondAttribute="trailing" constant="10" id="m29-iz-5WD"/>
                                            <constraint firstAttribute="bottom" secondItem="l9d-sI-fW0" secondAttribute="bottom" id="w4O-Mb-vYM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-3J-KXx" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avD-Fo-WNM">
                                                <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="avD-Fo-WNM" secondAttribute="trailing" constant="10" id="Tmy-2O-pLE"/>
                                            <constraint firstItem="avD-Fo-WNM" firstAttribute="leading" secondItem="ynU-3J-KXx" secondAttribute="leading" constant="10" id="eaB-Eg-8hY"/>
                                            <constraint firstItem="avD-Fo-WNM" firstAttribute="top" secondItem="ynU-3J-KXx" secondAttribute="top" id="hgK-Na-NRO"/>
                                            <constraint firstAttribute="bottom" secondItem="avD-Fo-WNM" secondAttribute="bottom" id="mah-GM-XWc"/>
                                            <constraint firstAttribute="height" constant="50" id="vki-AD-Z7G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lse-7k-wpP" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="374" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your Question or message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-Bb-JKP">
                                                <rect key="frame" x="10" y="0.0" width="354" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mg0-Bb-JKP" firstAttribute="leading" secondItem="lse-7k-wpP" secondAttribute="leading" constant="10" id="Gea-9Z-U14"/>
                                            <constraint firstAttribute="height" constant="100" id="NAl-jb-tj3"/>
                                            <constraint firstItem="mg0-Bb-JKP" firstAttribute="top" secondItem="lse-7k-wpP" secondAttribute="top" id="OUM-cS-12D"/>
                                            <constraint firstAttribute="bottom" secondItem="mg0-Bb-JKP" secondAttribute="bottom" id="YWo-Xi-fhy"/>
                                            <constraint firstAttribute="trailing" secondItem="mg0-Bb-JKP" secondAttribute="trailing" constant="10" id="riP-kQ-t5m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-WD-brh">
                                        <rect key="frame" x="0.0" y="375" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N75-9E-AMD" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Start Chat">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="N75-9E-AMD" firstAttribute="top" secondItem="kMf-WD-brh" secondAttribute="top" id="5Ch-Bh-dkl"/>
                                            <constraint firstItem="N75-9E-AMD" firstAttribute="leading" secondItem="kMf-WD-brh" secondAttribute="leading" id="6CV-nz-LBm"/>
                                            <constraint firstAttribute="height" constant="50" id="AeT-KB-2WZ"/>
                                            <constraint firstAttribute="trailing" secondItem="N75-9E-AMD" secondAttribute="trailing" id="MiB-9q-Rb0"/>
                                            <constraint firstAttribute="bottom" secondItem="N75-9E-AMD" secondAttribute="bottom" id="x8v-cN-eAT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B3T-1R-BiU" firstAttribute="leading" secondItem="sdX-g1-2RS" secondAttribute="leading" constant="30" id="BWS-eZ-Xr2"/>
                            <constraint firstItem="dWO-cq-oMV" firstAttribute="trailing" secondItem="B3T-1R-BiU" secondAttribute="trailing" constant="30" id="oYb-1A-0gR"/>
                            <constraint firstItem="B3T-1R-BiU" firstAttribute="top" secondItem="dWO-cq-oMV" secondAttribute="top" constant="20" id="tIz-oq-lxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWO-cq-oMV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt8-vF-Wv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="764"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="V7K-8m-Xo7">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="VNX-Ov-BDt" customClass="ChatViewController" customModule="GGiOSSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESZ-yh-fnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-5X-K0c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-aT-3cO" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-Ru-vYi">
                                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="608-aq-gzk"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mww-er-hJB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-7Y-hAF">
                                                <rect key="frame" x="70" y="20" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-LK-rdn">
                                                <rect key="frame" x="264" y="10" width="140" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-yk-C8R" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="7K5-WL-9Lp"/>
                                                            <constraint firstAttribute="height" constant="40" id="dFX-lw-mLT"/>
                                                        </constraints>
                                                        <state key="normal" image="dislike.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-7k-qBq" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="BDl-6G-xcN"/>
                                                            <constraint firstAttribute="height" constant="40" id="GxV-HM-gnz"/>
                                                        </constraints>
                                                        <state key="normal" image="like.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-gf-Yef" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="LeE-7N-x2S"/>
                                                            <constraint firstAttribute="height" constant="40" id="MtO-W6-cCo"/>
                                                        </constraints>
                                                        <state key="normal" image="mail.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xYV-7Y-hAF" firstAttribute="centerY" secondItem="X4t-aT-3cO" secondAttribute="centerY" id="TsG-61-dSu"/>
                                            <constraint firstItem="9g4-Ru-vYi" firstAttribute="leading" secondItem="X4t-aT-3cO" secondAttribute="leading" constant="20" id="UIj-In-Igs"/>
                                            <constraint firstItem="9g4-Ru-vYi" firstAttribute="centerY" secondItem="X4t-aT-3cO" secondAttribute="centerY" id="ZiH-2I-JEq"/>
                                            <constraint firstAttribute="height" constant="60" id="foH-Jb-VrH"/>
                                            <constraint firstItem="Rfq-LK-rdn" firstAttribute="centerY" secondItem="X4t-aT-3cO" secondAttribute="centerY" id="lma-R1-Bgi"/>
                                            <constraint firstItem="xYV-7Y-hAF" firstAttribute="leading" secondItem="9g4-Ru-vYi" secondAttribute="trailing" constant="10" id="off-Rg-fAS"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfq-LK-rdn" secondAttribute="trailing" constant="10" id="pFT-4O-zsI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-MA-MUl">
                                        <rect key="frame" x="0.0" y="60" width="414" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="t2d-1x-Ene">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2d-1x-Ene" id="fKk-hG-1li">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VNX-Ov-BDt" id="v1U-cN-KeW"/>
                                            <outlet property="delegate" destination="VNX-Ov-BDt" id="EAa-ta-ns9"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-D9-mds" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="782" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-fJ-pvX">
                                                <rect key="frame" x="20" y="10" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-WL-uAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opH-Dt-PXQ" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="VOD-eM-L7I"/>
                                                                    <constraint firstAttribute="width" constant="40" id="kty-LB-Tzu"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                <state key="normal" image="attchment.png"/>
                                                            </button>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-wU-YTk" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-p3-Jqo">
                                                                        <rect key="frame" x="10" y="0.0" width="254" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="H8x-p3-Jqo" secondAttribute="trailing" constant="10" id="D4S-Te-nZO"/>
                                                                    <constraint firstItem="H8x-p3-Jqo" firstAttribute="leading" secondItem="XSD-wU-YTk" secondAttribute="leading" constant="10" id="szv-k2-mp2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H8x-p3-Jqo" secondAttribute="bottom" id="tKa-Ja-WPi"/>
                                                                    <constraint firstItem="H8x-p3-Jqo" firstAttribute="top" secondItem="XSD-wU-YTk" secondAttribute="top" id="xq0-fH-Iv6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-9a-Sx2" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4Rv-ze-CZb"/>
                                                                    <constraint firstAttribute="width" constant="40" id="4Yy-t7-cxd"/>
                                                                </constraints>
                                                                <state key="normal" image="send.png"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Drdsh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to3-Wl-oWM">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Hcj-fl-eZ7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CNo-fJ-pvX" secondAttribute="trailing" constant="20" id="8V2-Xm-iZr"/>
                                            <constraint firstItem="CNo-fJ-pvX" firstAttribute="top" secondItem="TKd-D9-mds" secondAttribute="top" constant="10" id="LlE-Xn-Vk1"/>
                                            <constraint firstItem="CNo-fJ-pvX" firstAttribute="leading" secondItem="TKd-D9-mds" secondAttribute="leading" constant="20" id="X7v-IV-1cK"/>
                                            <constraint firstAttribute="bottom" secondItem="CNo-fJ-pvX" secondAttribute="bottom" id="bK4-bg-dbW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PpW-5X-K0c" firstAttribute="top" secondItem="Aqd-uP-dBU" secondAttribute="top" id="0j4-Dw-tff"/>
                            <constraint firstAttribute="bottom" secondItem="PpW-5X-K0c" secondAttribute="bottom" id="4EQ-hr-vNc"/>
                            <constraint firstItem="PpW-5X-K0c" firstAttribute="leading" secondItem="ESZ-yh-fnJ" secondAttribute="leading" id="MUE-Ko-loD"/>
                            <constraint firstItem="PpW-5X-K0c" firstAttribute="trailing" secondItem="ESZ-yh-fnJ" secondAttribute="trailing" id="pnM-nN-2ZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqd-uP-dBU"/>
                    </view>
                    <connections>
                        <outlet property="agentView" destination="X4t-aT-3cO" id="s5C-Jj-NHN"/>
                        <outlet property="btnAttachment" destination="opH-Dt-PXQ" id="LfF-rm-KdU"/>
                        <outlet property="btnDisLike" destination="PRo-yk-C8R" id="8du-ZP-NWj"/>
                        <outlet property="btnLike" destination="b7b-7k-qBq" id="pWj-PX-ftH"/>
                        <outlet property="btnMail" destination="RXG-gf-Yef" id="odZ-ul-5G9"/>
                        <outlet property="btnSend" destination="BvG-9a-Sx2" id="1qv-ZH-vmj"/>
                        <outlet property="imgView" destination="9g4-Ru-vYi" id="tJZ-te-hWp"/>
                        <outlet property="lblName" destination="xYV-7Y-hAF" id="Ero-4u-iEl"/>
                        <outlet property="table" destination="c3r-MA-MUl" id="eYL-MF-T8K"/>
                        <outlet property="txtMessage" destination="H8x-p3-Jqo" id="8Ke-0a-wGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwn-il-eKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="101.78571428571428"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="uSK-VD-eHI">
            <objects>
                <viewController storyboardIdentifier="RateViewController" id="4tF-U6-c03" customClass="RateViewController" customModule="GGiOSSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd0-nB-ld6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jug-k3-cK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CL5-ex-uEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-Hf-WFQ" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z54-px-3Rq" customClass="GGView" customModule="GGiOSSDK" customModuleProvider="target">
                                <rect key="frame" x="30" y="299" width="354" height="298.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-q2-ad4">
                                        <rect key="frame" x="30" y="10" width="294" height="278.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-mV-5jw">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-5c-vNe">
                                                        <rect key="frame" x="72" y="0.0" width="150" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-Yf-qrg" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="W1V-Yw-YVx"/>
                                                                    <constraint firstAttribute="width" constant="40" id="hDH-t9-zlV"/>
                                                                </constraints>
                                                                <state key="normal" image="like.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-0o-JOX" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Ltz-Il-4Mr"/>
                                                                    <constraint firstAttribute="height" constant="40" id="d0p-C9-SLR"/>
                                                                </constraints>
                                                                <state key="normal" image="dislike.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-8A-4Y2" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Cqt-pC-U7v"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Rwq-PI-pXk"/>
                                                                </constraints>
                                                                <state key="normal" image="mail.png"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="EKi-5c-vNe" firstAttribute="top" secondItem="Mtw-mV-5jw" secondAttribute="top" id="TDr-LJ-hks"/>
                                                    <constraint firstAttribute="bottom" secondItem="EKi-5c-vNe" secondAttribute="bottom" id="qZr-1O-qZ7"/>
                                                    <constraint firstItem="EKi-5c-vNe" firstAttribute="centerX" secondItem="Mtw-mV-5jw" secondAttribute="centerX" id="w94-rz-LqL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-gT-oQp">
                                                <rect key="frame" x="0.0" y="60" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-ff-2T6">
                                                <rect key="frame" x="0.0" y="100.5" width="294" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n87-nC-DNf">
                                                <rect key="frame" x="0.0" y="138.5" width="294" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="42P-mC-FDg"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-9n-QMf">
                                                <rect key="frame" x="0.0" y="228.5" width="294" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-IQ-zh5">
                                                        <rect key="frame" x="50" y="0.0" width="194" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-dI-Aze" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mqu-vv-aFk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Close">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-SD-igq" customClass="GGButton" customModule="GGiOSSDK" customModuleProvider="target">
                                                                <rect key="frame" x="102" y="0.0" width="92" height="50"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mIQ-AN-Sl5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Send">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="fW3-IQ-zh5" firstAttribute="top" secondItem="Os1-9n-QMf" secondAttribute="top" id="Ycm-rW-iEk"/>
                                                    <constraint firstAttribute="trailing" secondItem="fW3-IQ-zh5" secondAttribute="trailing" constant="50" id="dlK-vw-TX5"/>
                                                    <constraint firstAttribute="bottom" secondItem="fW3-IQ-zh5" secondAttribute="bottom" id="uAL-lM-0y5"/>
                                                    <constraint firstItem="fW3-IQ-zh5" firstAttribute="leading" secondItem="Os1-9n-QMf" secondAttribute="leading" constant="50" id="vjH-KM-7kt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FPn-q2-ad4" secondAttribute="bottom" constant="10" id="6DU-mk-8KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FPn-q2-ad4" secondAttribute="trailing" constant="30" id="Cm2-CB-gAr"/>
                                    <constraint firstItem="FPn-q2-ad4" firstAttribute="top" secondItem="z54-px-3Rq" secondAttribute="top" constant="10" id="lDr-Dw-5Wo"/>
                                    <constraint firstItem="FPn-q2-ad4" firstAttribute="leading" secondItem="z54-px-3Rq" secondAttribute="leading" constant="30" id="na0-lu-eUO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.24697666952054795" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwi-aA-wmj" firstAttribute="trailing" secondItem="Aoo-Hf-WFQ" secondAttribute="trailing" id="CdS-L0-2FB"/>
                            <constraint firstAttribute="bottom" secondItem="Aoo-Hf-WFQ" secondAttribute="bottom" id="Pcx-m0-73V"/>
                            <constraint firstItem="z54-px-3Rq" firstAttribute="centerX" secondItem="CL5-ex-uEE" secondAttribute="centerX" id="S8Q-bk-3wa"/>
                            <constraint firstItem="z54-px-3Rq" firstAttribute="centerY" secondItem="CL5-ex-uEE" secondAttribute="centerY" id="S9d-b5-Ct0"/>
                            <constraint firstItem="z54-px-3Rq" firstAttribute="leading" secondItem="CL5-ex-uEE" secondAttribute="leading" constant="30" id="evN-tF-3ZD"/>
                            <constraint firstItem="Aoo-Hf-WFQ" firstAttribute="leading" secondItem="pwi-aA-wmj" secondAttribute="leading" id="keI-4i-noH"/>
                            <constraint firstItem="Aoo-Hf-WFQ" firstAttribute="top" secondItem="CL5-ex-uEE" secondAttribute="top" id="sEK-hx-4FK"/>
                            <constraint firstAttribute="trailing" secondItem="z54-px-3Rq" secondAttribute="trailing" constant="30" id="uo1-tW-Lm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwi-aA-wmj"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="PM4-dI-Aze" id="QvE-UI-qsX"/>
                        <outlet property="btnCancel1" destination="Aoo-Hf-WFQ" id="UuR-Xp-Bhw"/>
                        <outlet property="btnDisLike" destination="fWd-0o-JOX" id="RaJ-Es-tjz"/>
                        <outlet property="btnLike" destination="3aM-Yf-qrg" id="S4W-W9-dzP"/>
                        <outlet property="btnMail" destination="Ytq-8A-4Y2" id="z5c-K4-W1C"/>
                        <outlet property="btnSend" destination="zXw-SD-igq" id="jlK-YE-qhl"/>
                        <outlet property="lblDiscription" destination="SU7-ff-2T6" id="Qj6-LU-GMi"/>
                        <outlet property="lblTitle" destination="tWn-gT-oQp" id="aLP-Jn-x8J"/>
                        <outlet property="txtComment" destination="n87-nC-DNf" id="eag-2m-fee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdP-7V-F0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="attchment.png" width="120" height="120"/>
        <image name="dislike.png" width="120" height="120"/>
        <image name="like.png" width="120" height="120"/>
        <image name="mail.png" width="120" height="120"/>
        <image name="send.png" width="120" height="120"/>
        <image name="user.png" width="120" height="120"/>
    </resources>
</document>
